# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.CV_SOC_HPS.eosc1 -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.p2b -pg 1
preplace inst soc_system.CV_SOC_HPS.timer -pg 1
preplace inst soc_system.CV_SOC_HPS.gmac0 -pg 1
preplace inst soc_system.CV_SOC_HPS.eosc2 -pg 1
preplace inst soc_system.CV_SOC_HPS.spim0 -pg 1
preplace inst soc_system.CV_SOC_HPS.gmac1 -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.p2b -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.clk_rst -pg 1
preplace inst soc_system.CV_SOC_HPS.spim1 -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.p2b_adapter -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.p2b_adapter -pg 1
preplace inst soc_system.CV_SOC_HPS.scu -pg 1
preplace inst soc_system.CV_SOC_HPS.nand0 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.CV_SOC_JUART -pg 1 -lvl 3 -y 700
preplace inst soc_system.JTAG_MASTER_HPS.fifo -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.CV_SOC_HPS.clkmgr -pg 1
preplace inst soc_system.CV_SOC_HPS.f2s_periph_ref_clk -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA -pg 1 -lvl 2 -y 770
preplace inst soc_system.JTAG_MASTER_FPGA.transacto -pg 1
preplace inst soc_system.CV_SOC_HPS -pg 1 -lvl 3 -y 140
preplace inst soc_system.JTAG_MASTER_HPS.clk_src -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.clk_src -pg 1
preplace inst soc_system.CV_SOC_HPS.dma -pg 1
preplace inst soc_system.IN_CLK_50M -pg 1 -lvl 1 -y 620
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.b2p -pg 1
preplace inst soc_system.CV_SOC_HPS.axi_sdram -pg 1
preplace inst soc_system.CV_SOC_HPS.gpio0 -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.b2p_adapter -pg 1
preplace inst soc_system.CV_SOC_HPS.timer0 -pg 1
preplace inst soc_system.CV_SOC_HPS.gpio1 -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.clk_rst -pg 1
preplace inst soc_system.CV_SOC_HPS.timer1 -pg 1
preplace inst soc_system.CV_SOC_HPS.gpio2 -pg 1
preplace inst soc_system.CV_SOC_SYSID -pg 1 -lvl 3 -y 800
preplace inst soc_system.JTAG_MASTER_HPS.p2b_adapter -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.CV_SOC_HPS.timer2 -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.b2p -pg 1
preplace inst soc_system.CV_SOC_HPS.sdrctl -pg 1
preplace inst soc_system.CV_SOC_HPS.timer3 -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.b2p -pg 1
preplace inst soc_system.CV_SOC_BUTTON_PIO -pg 1 -lvl 3 -y 460
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.timing_adt -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.fifo -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.b2p_adapter -pg 1
preplace inst soc_system.CV_SOC_HPS.rstmgr -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.clk_rst -pg 1
preplace inst soc_system.CV_SOC_HPS.fpga_interfaces -pg 1
preplace inst soc_system.CV_SOC_LED_PIO -pg 1 -lvl 2 -y 500
preplace inst soc_system.CV_SOC_ILC -pg 1 -lvl 2 -y 640
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.transacto -pg 1
preplace inst soc_system.CV_SOC_HPS.sdmmc -pg 1
preplace inst soc_system.CV_SOC_HPS.dcan0 -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.b2p_adapter -pg 1
preplace inst soc_system.CV_SOC_HPS.dcan1 -pg 1
preplace inst soc_system.CV_SOC_HPS.l3regs -pg 1
preplace inst soc_system.CV_SOC_DIPSW_PIO -pg 1 -lvl 3 -y 580
preplace inst soc_system.CV_SOC_HPS.qspi -pg 1
preplace inst soc_system.CV_SOC_HPS.fpgamgr -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.transacto -pg 1
preplace inst soc_system.CV_SOC_HPS.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.timing_adt -pg 1
preplace inst soc_system.CV_SOC_HPS.arm_gic_0 -pg 1
preplace inst soc_system.CV_SOC_HPS.hps_io -pg 1
preplace inst soc_system.CV_SOC_HPS.sysmgr -pg 1
preplace inst soc_system.CV_SOC_HPS.hps_io.border -pg 1
preplace inst soc_system.CV_SOC_HPS.uart0 -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3 -pg 1 -lvl 2 -y 50
preplace inst soc_system.CV_SOC_HPS.usb0 -pg 1
preplace inst soc_system.JTAG_MASTER_HPS -pg 1 -lvl 2 -y 170
preplace inst soc_system.CV_SOC_HPS.uart1 -pg 1
preplace inst soc_system.CV_SOC_HPS.usb1 -pg 1
preplace inst soc_system.JTAG_MASTER_HPS.p2b -pg 1
preplace inst soc_system.CV_SOC_HPS.clk_0 -pg 1
preplace inst soc_system.CV_SOC_MM_BRIDGE -pg 1 -lvl 2 -y 400
preplace inst soc_system.JTAG_MASTER_HPS.timing_adt -pg 1
preplace inst soc_system.CV_SOC_HPS.wd_timer0 -pg 1
preplace inst soc_system.CV_SOC_HPS.i2c0 -pg 1
preplace inst soc_system.CV_SOC_HPS.wd_timer1 -pg 1
preplace inst soc_system.CV_SOC_HPS.arm_a9_0 -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.clk_src -pg 1
preplace inst soc_system.CV_SOC_HPS.axi_ocram -pg 1
preplace inst soc_system.CV_SOC_HPS.i2c1 -pg 1
preplace inst soc_system.CV_SOC_HPS.arm_a9_1 -pg 1
preplace inst soc_system.JTAG_MASTER_FPGA.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.JTAG_MASTER_F2H_DDR3.fifo -pg 1
preplace inst soc_system.CV_SOC_HPS.i2c2 -pg 1
preplace inst soc_system.CV_SOC_HPS.L2 -pg 1
preplace inst soc_system.CV_SOC_HPS.bridges -pg 1
preplace inst soc_system.CV_SOC_HPS.i2c3 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_warm_reset_req,(SLAVE)CV_SOC_HPS.f2h_warm_reset_req) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)CV_SOC_HPS.f2h_debug_reset_req,(SLAVE)soc_system.hps_f2h_debug_reset_req) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)CV_SOC_HPS.f2h_sdram0_data,(MASTER)JTAG_MASTER_F2H_DDR3.master) 1 2 1 720
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)IN_CLK_50M.clk_in,(SLAVE)soc_system.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)CV_SOC_HPS.h2f_reset,(MASTER)soc_system.hps_h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_stm_hw_events,(SLAVE)CV_SOC_HPS.f2h_stm_hw_events) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cv_soc_button_pio_ext,(SLAVE)CV_SOC_BUTTON_PIO.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cv_soc_led_pio_ext,(SLAVE)CV_SOC_LED_PIO.external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cv_soc_dipsw_pio_ext,(SLAVE)CV_SOC_DIPSW_PIO.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_memory,(SLAVE)CV_SOC_HPS.memory) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)CV_SOC_BUTTON_PIO.irq,(MASTER)CV_SOC_ILC.irq,(SLAVE)CV_SOC_DIPSW_PIO.irq,(MASTER)CV_SOC_HPS.f2h_irq0,(SLAVE)CV_SOC_JUART.irq) 1 2 2 720 450 1070
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)CV_SOC_HPS.f2h_axi_slave,(MASTER)JTAG_MASTER_HPS.master) 1 2 1 640
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)JTAG_MASTER_HPS.clk,(SLAVE)CV_SOC_MM_BRIDGE.clk,(SLAVE)CV_SOC_HPS.f2h_sdram0_clock,(SLAVE)CV_SOC_LED_PIO.clk,(SLAVE)CV_SOC_ILC.clk,(SLAVE)CV_SOC_HPS.h2f_lw_axi_clock,(SLAVE)JTAG_MASTER_F2H_DDR3.clk,(SLAVE)CV_SOC_HPS.f2h_axi_clock,(SLAVE)CV_SOC_HPS.h2f_axi_clock,(SLAVE)CV_SOC_JUART.clk,(SLAVE)CV_SOC_BUTTON_PIO.clk,(MASTER)IN_CLK_50M.clk,(SLAVE)CV_SOC_DIPSW_PIO.clk,(SLAVE)CV_SOC_SYSID.clk,(SLAVE)JTAG_MASTER_FPGA.clk) 1 1 2 360 850 680
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)CV_SOC_HPS.f2h_cold_reset_req,(SLAVE)soc_system.hps_f2h_cold_reset_req) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)CV_SOC_LED_PIO.s1,(SLAVE)CV_SOC_BUTTON_PIO.s1,(SLAVE)CV_SOC_ILC.avalon_slave,(SLAVE)CV_SOC_SYSID.control_slave,(SLAVE)CV_SOC_DIPSW_PIO.s1,(MASTER)JTAG_MASTER_FPGA.master,(MASTER)CV_SOC_MM_BRIDGE.m0,(SLAVE)CV_SOC_JUART.avalon_jtag_slave) 1 1 2 400 630 640
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)JTAG_MASTER_HPS.clk_reset,(MASTER)IN_CLK_50M.clk_reset,(SLAVE)CV_SOC_JUART.reset,(SLAVE)CV_SOC_BUTTON_PIO.reset,(SLAVE)JTAG_MASTER_F2H_DDR3.clk_reset,(SLAVE)CV_SOC_LED_PIO.reset,(SLAVE)CV_SOC_DIPSW_PIO.reset,(SLAVE)CV_SOC_ILC.reset_n,(SLAVE)JTAG_MASTER_FPGA.clk_reset,(SLAVE)CV_SOC_SYSID.reset,(SLAVE)CV_SOC_MM_BRIDGE.reset) 1 1 2 380 730 660
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)CV_SOC_HPS.hps_io) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.in_reset,(SLAVE)IN_CLK_50M.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)CV_SOC_HPS.h2f_lw_axi_master,(SLAVE)CV_SOC_MM_BRIDGE.s0) 1 1 3 400 390 NJ 420 1050
levelinfo -pg 1 0 150 1200
levelinfo -hier soc_system 160 190 480 860 1090
